{
  "name": "@jexs/client",
  "version": "0.7.1",
  "license": "MIT",
  "description": "Browser runtime for Jexs — DOM, fetch, audio, WebSocket, push, and WebRTC nodes",
  "keywords": [
    "jexs",
    "json",
    "browser",
    "client",
    "dom",
    "declarative",
    "ui",
    "websocket",
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranChapeta/jexs.git",
    "directory": "client"
  },
  "homepage": "https://github.com/FranChapeta/jexs#readme",
  "bugs": "https://github.com/FranChapeta/jexs/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:browser": "esbuild client=src/index.ts sw=src/sw.ts --bundle --format=esm --splitting --outdir=dist/browser --entry-names=[name] --chunk-names=chunks/[hash] --minify --sourcemap --target=es2022",
    "prepublishOnly": "npm run build:browser"
  },
  "peerDependencies": {
    "@jexs/core": "^0.9.0"
  },
  "peerDependenciesMeta": {
    "@jexs/physics": {
      "optional": true
    },
    "@jexs/gl": {
      "optional": true
    }
  }
}
